[33mcommit 2499e39797aff7e4ede9aec595eef2d4051bba54[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sanjeev94 <sanjeev.dubey930@gmail.com>
Date:   Fri Sep 24 03:56:51 2021 +0530

    toUpper_app

[33mcommit 3d2118dcb222e102dfe858ea8f68257d1e53c964[m
Author: Sanjeev94 <sanjeev.dubey930@gmail.com>
Date:   Fri Sep 24 00:54:06 2021 +0530

    learning

[33mcommit b632c64a974e5240b9c9df2b7e2f8c89f152fef8[m
Author: Sanjeev94 <sanjeev.dubey930@gmail.com>
Date:   Thu Sep 23 23:21:03 2021 +0530

    Initialize project using Create React App
